# API port. If you change APP_PORT value, you must change the exposed port in Dockerfiles
APP_PORT=80

# DB port. If you change DB_DOCKER_PORT value, you must change the exposed port in Dockerfiles
DB_DOCKER_PORT=3306

# General options
SECRET_SESSION_KEY=someuniquesecret
APP_DOCKER_PORT=3000
DB_LOCAL_PORT=3306
DB_VERSION=latest
DB_HOST=localhost
DB_NAME=ts-api
DB_USER=ts-api
DB_PASSWORD=someuniquepassword
DB_ROOT_PASSWORD=someuniquepassword
API_CONTAINER_NAME=ts-api
DB_CONTAINER_NAME=ts-api-db
